# Patient_card

./: docker-compose.yml  pom.xml
src/main/java/com/pristavka/patient_card/: PatientCardApplication.java
src/main/java/com/pristavka/patient_card/component/: ApplicationProperties.java  ConfigProperties.java  PatientProperties.java
src/main/java/com/pristavka/patient_card/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  ElasticsearchClientConfig.java  EmailConfig.java  JacksonConfig.java  MongoDBClientConfig.java  MvcConfig.java  OpenApiConfig.java  RedisClientConfig.java  SecurityConfig.java  Swagger3Config.java  SwaggerConfig.java
src/main/java/com/pristavka/patient_card/controller/: AllergyController.java  ClinicController.java  DiagnosisController.java  MvcController.java  PatientController.java
src/main/java/com/pristavka/patient_card/controller/mvc/: DrugController.java  PageController.java  PatientController.java  PatientMvcController.java
src/main/java/com/pristavka/patient_card/controller/rest/: AllergyRestController.java  CardController.java  ClinicRestController.java  DiagnosisRestController.java  DrugESRestController.java  DrugRestController.java  ElasticsearchRestController.java  MedicamentRestController.java  PatientRestController.java  RedisRestController.java  UserRestController.java
src/main/java/com/pristavka/patient_card/dto/: AllergyDto.java  ClinicDto.java  DiagnosisDto.java  DrugDto.java  PatientDrugDto.java  PatientDto.java  RoleDto.java  StatusDto.java  UserDto.java
src/main/java/com/pristavka/patient_card/dto/mapper/: AllergyMapper.java
src/main/java/com/pristavka/patient_card/enums/: Contraindications.java  UserRole.java  UserStatus.java
src/main/java/com/pristavka/patient_card/file/: pristavka.xlsx
src/main/java/com/pristavka/patient_card/mapper/: AllergyMapper.java  ClinicMapper.java  DiagnosisMapper.java  DrugMapper.java  PatientDrugMapper.java  PatientMapper.java  RoleMapper.java  StatusMapper.java  UserMapper.java
src/main/java/com/pristavka/patient_card/model/: Allergy.java  Clinic.java  Diagnosis.java  Patient.java  PatientDrug.java  Role.java  Status.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/pristavka/patient_card/model/elasticsearch/: CoordinatesES.java  DrugES.java  ManufacturerES.java
src/main/java/com/pristavka/patient_card/model/enums/: Contraindications.java  UserRole.java  UserStatus.java
src/main/java/com/pristavka/patient_card/model/jpa/: Allergy.java  Clinic.java  Diagnosis.java  Patient.java  PatientDrug.java  Role.java  Status.java  User.java
src/main/java/com/pristavka/patient_card/model/mongo/: AllergyMongo.java  Coordinates.java  Drug.java  Manufacturer.java  Medicament.java  PatientMongo.java
src/main/java/com/pristavka/patient_card/model/redis/: PasswordOTP.java
src/main/java/com/pristavka/patient_card/repo/: AllergyRepository.java  ClinicRepository.java  DiagnosisRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/pristavka/patient_card/repository/: AllergyRepository.java  ClinicRepository.java  DiagnosisRepository.java  PatientDrugRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/pristavka/patient_card/repository/elasticsearch/: DrugESRepository.java
src/main/java/com/pristavka/patient_card/repository/jpa/: AllergyRepository.java  ClinicRepository.java  DiagnosisRepository.java  PatientDrugRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/pristavka/patient_card/repository/mongo/: AllergyMongoRepository.java  DrugMongoDBRepository.java  DrugRepository.java  MedicamentRepository.java  PatientMongoRepository.java
src/main/java/com/pristavka/patient_card/repository/redis/: PasswordOTPRepository.java
src/main/java/com/pristavka/patient_card/resources/: Constant.java  StreamAPI.java
src/main/java/com/pristavka/patient_card/responses/: AbstractResponse.java  GenericListResponse.java  GenericObjectResponse.java  GenericResponse.java  GenericStringResponse.java
src/main/java/com/pristavka/patient_card/security/: SecurityUser.java
src/main/java/com/pristavka/patient_card/service/: AllergyService.java  AllergyServiceImp.java  ClinicService.java  ClinicServiceImp.java  DiagnosisService.java  DiagnosisServiceImp.java  DrugService.java  MedicamentService.java  PatientDrugService.java  PatientService.java  PatientServiceImp.java  UserService.java
src/main/java/com/pristavka/patient_card/service/dao/: AllergyService.java  ClinicService.java  DiagnosisService.java  PatientService.java
src/main/java/com/pristavka/patient_card/service/elasticsearch/: DrugESService.java
src/main/java/com/pristavka/patient_card/services/: EmailSenderService.java
src/main/java/com/pristavka/patient_card/sql/: insertInto.sql  test.sql
src/main/java/com/pristavka/patient_card/utils/: EmailUtils.java  JsoupUtils.java  Lambdas.java  PageConverter.java  StreamTask.java
src/main/resources/: application.properties  config.properties  messages.properties  messages_ru.properties  patient.properties
src/main/resources/db/migration/: V1__create_DB.sql  V2__insert_into_DB.sql  V2__insert_into_allergy_name.sql  V3__alter_table_allergy_group.sql  V3__update_allergy_group.sql  V4__insert_into_role_status_user.sql  V4__update_allergy_group.sql  V5__create_patient_drug_table.sql  V5__create_tables_user_role_status.sql  V5__insert_into_role_status_user.sql  V6__add_enable_field_to_user.sql  V6__add_stored_procedures.sql  V6__insert_into_role_status_user.sql
src/main/resources/static/js/: const.js  drugs.js  patient-form.js  registration.js
src/main/resources/templates/: admin.html  drugs.html  login.html  opt-page-template.html  otp-form.html  patient-form.html  patientForm.html  patient_form.html  registration.html  success.html  user.html
src/main/resources/templates/email/: opt-page-template.html
src/test/java/com/pristavka/patient_card/: PatientCardApplicationTests.java
src/test/java/com/pristavka/patient_card/service/: AllergyServiceTest.java
(+25 files in other folders)
