#Server
server.port=8082

#MySQL
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/Patient_cards?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3307/Patient_cards?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#MongoDB
spring.data.mongodb.database=Patient_card
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql = true

#Swagger
springdoc.api-docs.path=/patient_card
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui.html






