spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/Patient_cards?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/Patient_cards?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082






