user=user
admin=admin
login=login
success=success
registration=registration

default.url=/
user.url=${default.url}${user}
admin.url=${default.url}${admin}
login.url=${default.url}${login}
success.url=${default.url}${success}
registration.url=${default.url}${registration}

language.pattern=lang